{
	"name": "tranzakt/tranzakt-runtime",
	"description": "",
	"type": "library",
	"version": "0.1",
	"license": "LGPL-2.1-or-later",
	"require": {
		"sqits/laravel-userstamps": "dev-master",
		"webpatser/laravel-uuid": "^4.0"
	},
	"autoload": {
		"files": [
			"helpers/SubmoduleDirs.php"
		],
		"psr-4": {
			"Tranzakt\\Runtime\\": "app/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tranzakt\\Runtime\\Tests\\": "tests/",
			"Tranzakt\\Runtime\\Database\\Factories\\": "database/factories/",
			"Tranzakt\\Runtime\\Database\\Seeders\\": "database/seeders/"
		}
	},
	"minimum-stability": "stable",
	"extra": {
		"laravel": {
			"providers": [
				"Tranzakt\\Runtime\\Providers\\RuntimeServiceProvider"
			]
		}
	}
}
